spring.datasource.url=jdbc:derby://localhost:1527/JavaTunesDB
spring.datasource.username=guest
spring.datasource.password=password
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver